{
  "settings": {
    "name": "Site-10-23_0119",
    "currentPage": "index.html",
    "theme": {
      "name": "eventamp",
      "title": "EventAMP",
      "styling": {
        "primaryColor": "#f06060",
        "secondaryColor": "#F58A59",
        "successColor": "#F13F68",
        "infoColor": "#5E788D",
        "warningColor": "#233E53",
        "dangerColor": "#F8A6A6",
        "mainFont": "Montserrat",
        "display1Font": "Montserrat",
        "display1Size": 4.4,
        "display2Font": "Montserrat",
        "display2Size": 3,
        "display3Font": "Lora",
        "display3Size": 1,
        "display5Font": "Montserrat",
        "display5Size": 1.25,
        "display7Font": "Raleway",
        "display7Size": 1,
        "display4Font": "Lora",
        "display4Size": 1.5,
        "display6Font": "Montserrat",
        "display6Size": 0.8,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#f06060"
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.1",
    "siteFonts": [],
    "uniqCompNum": 1,
    "versionPublish": "4.8.1",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/dell-logo-blue-rgb-319x319-128x128.png",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card-wrapper": {
              "border": "1px solid lightgray",
              "padding": "10px"
            },
            ".card-box": {
              "background-color": "#f4f4f4",
              "padding-top": "0rem",
              "padding-bottom": "1rem",
              "position": "relative"
            },
            ".dollar": {
              "font-size": "30px",
              "vertical-align": "text-top"
            },
            ".favorite": {
              "background-color": "#f4f4f4",
              "margin-bottom": "1rem"
            },
            ".hot": {
              "background-color": "black",
              "padding": "5px 10px 5px 10px",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "color": "white",
              "font-size": "12px",
              "display": "none"
            },
            ".display": {
              "display": "block"
            },
            ".favorite-active": {
              "background-color": "@favoriteColor"
            },
            ".card": {
              "margin-bottom": "20px",
              "position": "relative",
              "display": "flex",
              "-ms-flex-direction": "column",
              "-webkit-flex-direction": "column",
              "flex-direction": "column",
              "min-width": "0",
              "word-wrap": "break-word",
              "background-clip": "border-box",
              "border-radius": "0",
              "width": "100%",
              "min-height": "1px"
            },
            ".card-title": {
              "text-align": "center",
              "& when not (@showText)": {
                "padding-bottom": "10px"
              }
            },
            "amp-img": {
              "width": "100%"
            },
            ".card-sub-title": {
              "font-style": "italic",
              "color": "#a0a0a0"
            },
            ".detail": {
              "font-style": "italic",
              "color": "#a0a0a0"
            },
            ".dotted": {
              "border-top": "1px dotted gray"
            },
            ".subtitle": {
              "font-style": "italic",
              "color": "#5b5b5b",
              "text-align": "center"
            },
            "p": {
              "margin-right": "10px",
              "margin-left": "10px",
              "maring": "0",
              "padding-top": "1rem",
              "padding-bottom": "0rem"
            },
            "h3": {
              "margin-top": "0rem",
              "margin-bottom": "0rem",
              "padding-top": "1rem",
              "padding-bottom": "0rem"
            },
            "h4": {
              "padding-top": "0.5rem",
              "margin-top": "0rem",
              "margin-bottom": "0rem"
            },
            "h5": {
              "margin-top": "0rem",
              "margin-bottom": "0rem"
            },
            "h6": {
              "margin-top": "0rem",
              "margin-bottom": "0rem",
              "padding-top": "0.5rem",
              "padding-bottom": "2rem"
            },
            "h2": {
              "margin-top": "0rem",
              "margin-bottom": "2rem"
            },
            "h1": {
              "margin-top": "1rem",
              "margin-bottom": "1px"
            },
            ".price": {
              "padding-top": "0.5rem",
              "padding-bottom": "0.5rem",
              "color": "#000000"
            },
            ".pricecount": {
              "font-size": "5rem"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "center"
            },
            ".favorite-text": {
              "color": "white"
            }
          },
          "_name": "features16_1",
          "_customHTML": "<section class=\"features16 mbr-section\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"9\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showcardTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Card Sub Title\" name=\"showcardSubTitle\">\n        <input type=\"checkbox\" title=\"Show Price\" name=\"showPrice\" checked>\n        <input type=\"checkbox\" title=\"Show Details\" name=\"showDetails\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"color\" title=\"Favorite Color\" name=\"favoriteColor\" value=\"#6089a9\">\n\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <select title=\"Favorite Item\" name=\"favoriteItem\">\n            <option value=\"0\">none</option>\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n\n\n        <h1 class=\"mbr-fonts-style mbr-section-title align-left mbr-black mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">TO PARTICIPATE IN THE EVENT</h1>\n        <h2 class=\"mbr-fonts-style subtitle align-left mbr-black\" mbr-theme-style=\"display-7\" data-app-selector=\".subtitle\" mbr-if=\"showSubTitle\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti.\n        </h2>\n\n\n\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{\n                              'mbr-col-lg-6': cardsAmount == 2,                                                \n                             'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4,                                             \n                             'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 1}\">\n\n\n                <div class=\"card-wrapper\">\n\n                    <div class=\"card-box\">\n                        <div class=\"hot\" mbr-class=\"{'display': favoriteItem == 1}\">HOT!</div>\n\n                        <div class=\"favorite\" mbr-class=\"{'favorite-active': favoriteItem == 1}\">\n\n                            <h3 class=\"card-title mbr-fonts-style mbr-bold align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showcardTitle\" data-app-selector=\".card-title\">STANDARD</h3>\n\n                            <h4 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showcardSubTitle\" data-app-selector=\".card-sub-title\" mbr-class=\"{'favorite-text': favoriteItem == 1}\">Description</h4>\n\n                            <h5 class=\"price mbr-fonts-style align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showPrice\" data-app-selector=\".price\">\n                                <span class=\"dollar\">$</span>\n                                <span class=\"pricecount\">0</span>/EVT.</h5>\n\n                            <h6 class=\"detail mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showDetails\" data-app-selector=\".detail\" mbr-class=\"{'favorite-text': favoriteItem == 1}\">More details</h6>\n                        </div>\n\n\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Agenda – Multi Track enablement along with speakers detail<br>\n                        </p>\n                        <p class=\"mbr-text dotted mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Map integration, Survey &amp; Twitter Feed&nbsp;<br></p>\n                        <p class=\"mbr-text dotted mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Support for Dell Internal or External Event&nbsp;<br>\n                        </p>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\"><a class=\"btn btn-sm btn-info\" href=\"file:///C:/Users/Neha_Singh12/Documents/1/index.html\" data-app-placeholder=\"Type Text\">CREATE APP</a></div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{\n                             'mbr-col-lg-6': cardsAmount == 2,                                       \n                             'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4,\n                             'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 2\n                             }\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n\n                    <div class=\"card-box\">\n                        <div class=\"hot\" mbr-class=\"{'display': favoriteItem == 2}\">HOT!</div>\n\n                        <div class=\"favorite\" mbr-class=\"{'favorite-active': favoriteItem == 2}\">\n\n                            <h3 class=\"card-title mbr-fonts-style mbr-bold align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showcardTitle\" data-app-selector=\".card-title\">CUSTOMIZE</h3>\n\n                            <h4 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showcardSubTitle\" data-app-selector=\".card-sub-title\" mbr-class=\"{'favorite-text': favoriteItem == 2}\">Description</h4>\n\n                            <h5 class=\"price mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showPrice\" data-app-selector=\".price\">\n                                <span class=\"dollar\">$</span>&nbsp;<span style=\"font-size: 80px;\">5K</span>/EVT.<br>All the features of Standard Event App and more</h5>\n\n                            <h6 class=\"detail mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showDetails\" data-app-selector=\".detail\" mbr-class=\"{'favorite-text': favoriteItem == 2}\">More details</h6>\n                        </div>\n\n\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Personalize app icon, splash screen &amp; Banner</p>\n                        <p class=\"mbr-text dotted mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Push Notification Feature &amp; QR</p>\n                        <p class=\"mbr-text dotted mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">App Report &amp; Monitoring<br><br>\n                        </p>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\"><a class=\"btn btn-sm btn-info\" href=\"mailto:neha_singh12@dell.com\" data-app-placeholder=\"Type Text\">CONTACT US</a></div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n\n                    <div class=\"card-box\">\n                        <div class=\"hot\" mbr-class=\"{'display': favoriteItem == 3}\">HOT!</div>\n\n                        <div class=\"favorite\" mbr-class=\"{'favorite-active': favoriteItem == 3}\">\n\n                            <h3 class=\"card-title mbr-fonts-style mbr-bold align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showcardTitle\" data-app-selector=\".card-title\">EXECUTIVE</h3>\n\n                            <h4 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showcardSubTitle\" data-app-selector=\".card-sub-title\" mbr-class=\"{'favorite-text': favoriteItem == 3}\">Description</h4>\n\n                            <h5 class=\"price mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showPrice\" data-app-selector=\".price\">\n                                <span class=\"dollar\">$</span>&nbsp;<span style=\"font-size: 80px;\">10K</span>/EVT.<br><div>All the features of Standard &amp; Customize Event App and more</div></h5>\n\n                            <h6 class=\"detail mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showDetails\" data-app-selector=\".detail\" mbr-class=\"{'favorite-text': favoriteItem == 3}\">More details</h6>\n                        </div>\n\n\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Q&amp;A and Gamification &nbsp; &nbsp;<br>\n                        </p>\n                        <p class=\"mbr-text dotted mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Personalize Social Media &amp; Chat room</p>\n                        <p class=\"mbr-text dotted mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">&nbsp;TrackBased Registration<br><br>\n                        </p>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\"><a class=\"btn btn-sm btn-info\" href=\"mailto:neha_singh12@dell.com\" data-app-placeholder=\"Type Text\">CONTACT US</a></div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 4}\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n\n                    <div class=\"card-box\">\n                        <div class=\"hot\" mbr-class=\"{'display': favoriteItem == 4}\">HOT!</div>\n\n                        <div class=\"favorite\" mbr-class=\"{'favorite-active': favoriteItem == 4}\">\n\n                            <h3 class=\"card-title mbr-fonts-style mbr-bold align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showcardTitle\" data-app-selector=\".card-title\">STANDARD</h3>\n\n                            <h4 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showcardSubTitle\" data-app-selector=\".card-sub-title\" mbr-class=\"{'favorite-text': favoriteItem == 4}\">Description</h4>\n\n                            <h5 class=\"price mbr-fonts-style align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showPrice\" data-app-selector=\".price\">\n                                <span class=\"dollar\">$</span>\n                                <span class=\"pricecount\">0</span>/mo.</h5>\n\n                            <h6 class=\"detail mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showDetails\" data-app-selector=\".detail\" mbr-class=\"{'favorite-text': favoriteItem == 4}\">More details</h6>\n                        </div>\n\n\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Famous Speakers\n                            <br>\n                        </p>\n                        <p class=\"mbr-text dotted mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                            Unique Trainings\n                        </p>\n                        <p class=\"mbr-text dotted mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Live Communication\n                            <br>\n                        </p>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\">\n                            <a class=\"btn btn-sm btn-black-outline\" href=\"https://mobirise.com\">DEMO</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n\n\n\n\n        </div>\n    </div>\n</section>",
          "_cid": "rFF0CiCBAk",
          "_anchor": "features16_1-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}